MISTRAL_API_KEY=26Hndfj6c2UJwwbo1Zd7jQvJ1E41pxEH
OPENAI_API_KEY=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